{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-pool-workers/types", "node"]
	},
	"include": ["./**/*.ts", "../worker-configuration.d.ts", "../src/**/*.d.ts"],
	"exclude": []
}
