{
	"name": "email-inbound-parse-webhook",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.19.0",
	"scripts": {
		"deploy:worker": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"baseline:compare": "tsx scripts/baseline-compare.ts",
		"baseline:compare:ci": "BASELINE_GATE=1 tsx scripts/baseline-compare.ts",
		"baseline:update": "tsx scripts/baseline-update.ts",
		"cf-typegen": "wrangler types",
		"qdrant:diff-targets": "tsx scripts/qdrant-diff-targets.ts",
		"qdrant:store-batch": "tsx scripts/qdrant-store-batch.ts",
		"qdrant:two-hop-validate": "tsx scripts/qdrant-two-hop-validate.ts",
		"qdrant:refresh": "pnpm run qdrant:diff-targets && pnpm run qdrant:store-batch"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.15.2",
		"@types/node": "^25.3.2",
		"tsx": "^4.20.6",
		"typescript": "^5.5.2",
		"vitest": "~4.1.5",
		"wrangler": "^4.85.0"
	},
	"dependencies": {
		"postal-mime": "^2.7.4"
	}
}
